<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Orbitron', sans-serif;
        }
        body {
            margin-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculatorOuter {
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1% 2% 2% 2%;
            border-radius: 15px;
            background-color: rgb(90, 86, 86);
            box-shadow: 10px 10px 15px 1px gray;
        }
        .calciname {
            font-size: large;
            text-align: end;
            margin-bottom: 3%;
            margin-right: 3%;
            color: rgba(240, 248, 255, 0.836);
        }
        .display {
            height: 50px;
            padding: 1%;
            text-align: end;
            border-radius: 10px;
            font-size: xx-large;
            background-color: rgba(235, 228, 228, 0.781);
            box-shadow: inset 0px 0px 4px 1.5px;
            overflow-x: hidden;
        }
        .inputs {
            margin-top: 5%;
            padding-bottom: 3%;
            border-radius: 7px;
            box-shadow: inset 0px 0px 5px 0.3px;
        }
        .buttons {
            margin-top: 3%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 1%;
            font-weight: 700;
        }
        .num {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            height: 45px;
            border-radius: 10px;
            background-color: rgba(240, 248, 255, 0.781);
            box-shadow: 0px 0px 4px 0.3px;
            font-weight: 900;
            font-size: medium;
        }
        .buttons > #AC {
            width: 43.5%;
        }
        .buttons > #EQ {
            width: 43.5%;
            background-color: orangered;
            color: aliceblue;
            font-size: 20px;
            box-shadow: 0px 0px 4px 0.5px rgb(17, 15, 15);
        }
        .num:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 4px 0.3px;
            cursor: pointer;
        }
        .num:active {
            transform: translate(0.5px, 0.5px);
        }
    </style>
</head>
<body>
    <div class="calculatorOuter">
        <div class="calciname">Calculator</div>
        <input type="text" name="display" placeholder="0" class="display" id="display">
        <div class="inputs">
            <div class="buttons">
                <input type="button" class="num" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
                <input type="button" class="num" value="(" onclick="display.value += '('">
                <input type="button" class="num" value=")" onclick="display.value += ')'">
                <input type="button" class="num" value="x²" onclick="square()">
            </div>
            <div class="buttons">
                <input type="button" class="num" value="7" onclick="display.value += '7'">
                <input type="button" class="num" value="8" onclick="display.value += '8'">
                <input type="button" class="num" value="9" onclick="display.value += '9'">
                <input type="button" class="num" value="÷" onclick="display.value += '/'">
            </div>
            <div class="buttons">
                <input type="button" class="num" value="4" onclick="display.value += '4'">
                <input type="button" class="num" value="5" onclick="display.value += '5'">
                <input type="button" class="num" value="6" onclick="display.value += '6'">
                <input type="button" class="num" value="×" onclick="display.value += '*'">
            </div>
            <div class="buttons">
                <input type="button" class="num" value="1" onclick="display.value += '1'">
                <input type="button" class="num" value="2" onclick="display.value += '2'">
                <input type="button" class="num" value="3" onclick="display.value += '3'">
                <input type="button" class="num" value="+" onclick="display.value += '+'">
            </div>
            <div class="buttons">
                <input type="button" class="num" value="00" onclick="display.value += '00'">
                <input type="button" class="num" value="0" onclick="display.value += '0'">
                <input type="button" class="num" value="." onclick="display.value += '.'">
                <input type="button" class="num" value="-" onclick="display.value += '-'">
            </div>
            <div class="buttons">
                <input type="button" id="AC" class="num" value="AC" onclick="display.value = ''">
                <input type="button" id="EQ" class="num" value="=" onclick="calculate()">
            </div>
        </div>
    </div>
    <script>
        let num = document.getElementById("display");

        function calculate() {
            try {
                if (num.value !== "") {
                    let result = eval(num.value);
                    if (!isNaN(result)) {
                        num.value = result;
                    } else {
                        num.value = "Error";
                    }
                }
            } catch (error) {
                num.value = "Error";
            }
        }

        function square() {
            let n = Number(num.value);
            if (!isNaN(n)) {
                num.value = n * n;
            } else {
                num.value = "Error";
            }
        }
    </script>
</body>
</html>